Sprite Conversion Manifest
==========================
Source directory : C:\Users\pedro\Desktop\MARIOSRC
Output directory : C:\Users\pedro\Desktop\MARIOSRC\sdl2_port\sprites
Total converted : 167
Total skipped   : 0

Source File          Inc File             Constant                W    H   Pixels
-------------------- -------------------- -------------------- ---- ---- --------
BLOCK.000            BLOCK000.inc         Block000               20   14      280
BLOCK.001            BLOCK001.inc         Block001               20   14      280
BRICK0.000           BRICK0000.inc        Brick0000              20   14      280
BRICK0.001           BRICK0001.inc        Brick0001              20   14      280
BRICK0.002           BRICK0002.inc        Brick0002              20   14      280
BRICK1.000           BRICK1000.inc        Brick1000              20   14      280
BRICK1.001           BRICK1001.inc        Brick1001              20   14      280
BRICK1.002           BRICK1002.inc        Brick1002              20   14      280
BRICK2.000           BRICK2000.inc        Brick2000              20   14      280
BRICK2.001           BRICK2001.inc        Brick2001              20   14      280
BRICK2.002           BRICK2002.inc        Brick2002              20   14      280
BROWN.000            BROWN000.inc         Brown000               20   14      280
BROWN.001            BROWN001.inc         Brown001               20   14      280
BROWN.002            BROWN002.inc         Brown002               20   14      280
BROWN.003            BROWN003.inc         Brown003               20   14      280
BROWN.004            BROWN004.inc         Brown004               20   14      280
CHAMP.000            CHAMP000.inc         Champ000               20   14      280
CHIBIBO.000          CHIBIBO000.inc       Chibibo000             20   14      280
CHIBIBO.001          CHIBIBO001.inc       Chibibo001             20   14      280
CHIBIBO.002          CHIBIBO002.inc       Chibibo002             20   14      280
CHIBIBO.003          CHIBIBO003.inc       Chibibo003             20   14      280
COIN.000             COIN000.inc          Coin000                20   14      280
DES.000              DES000.inc           Des000                 20   14      280
DES.001              DES001.inc           Des001                 20   14      280
DES.002              DES002.inc           Des002                 20   14      280
DES.003              DES003.inc           Des003                 20   14      280
DES.004              DES004.inc           Des004                 20   14      280
DONUT.000            DONUT000.inc         Donut000               20   14      280
DONUT.001            DONUT001.inc         Donut001               20   14      280
EXIT.000             EXIT000.inc          Exit000                20   14      280
EXIT.001             EXIT001.inc          Exit001                20   14      280
F.000                F000.inc             F000                   20   14      280
F.001                F001.inc             F001                   20   14      280
F.002                F002.inc             F002                   20   14      280
F.003                F003.inc             F003                   20   14      280
FALL.000             FALL000.inc          Fall000                20   14      280
FALL.001             FALL001.inc          Fall001                20   14      280
FENCE.000            FENCE000.inc         Fence000               20   14      280
FENCE.001            FENCE001.inc         Fence001               20   14      280
FIRE.000             FIRE000.inc          Fire000                12    7       84
FIRE.001             FIRE001.inc          Fire001                12    7       84
FISH.000             FISH000.inc          Fish000                20   15      300
FISH.001             FISH001.inc          Fish001                20   14      280
FJLUI.000            FJLUI000.inc         Fjlui000               20   28      560
FJLUI.001            FJLUI001.inc         Fjlui001               20   28      560
FJMAR.000            FJMAR000.inc         Fjmar000               20   28      560
FJMAR.001            FJMAR001.inc         Fjmar001               20   28      560
FLOWER.000           FLOWER000.inc        Flower000              20   14      280
FWLUI.000            FWLUI000.inc         Fwlui000               20   28      560
FWLUI.001            FWLUI001.inc         Fwlui001               20   28      560
FWMAR.000            FWMAR000.inc         Fwmar000               20   28      560
FWMAR.001            FWMAR001.inc         Fwmar001               20   28      560
GRASS.000            GRASS000.inc         Grass000               20   14      280
GRASS.001            GRASS001.inc         Grass001               20   14      280
GRASS.002            GRASS002.inc         Grass002               20   14      280
GRASS.003            GRASS003.inc         Grass003               20   14      280
GRASS.004            GRASS004.inc         Grass004               20   14      280
GRASS1.000           GRASS1000.inc        Grass1000              20   14      280
GRASS1.001           GRASS1001.inc        Grass1001              20   14      280
GRASS1.002           GRASS1002.inc        Grass1002              20   14      280
GRASS2.000           GRASS2000.inc        Grass2000              20   14      280
GRASS2.001           GRASS2001.inc        Grass2001              20   14      280
GRASS2.002           GRASS2002.inc        Grass2002              20   14      280
GRASS3.000           GRASS3000.inc        Grass3000              20   14      280
GRASS3.001           GRASS3001.inc        Grass3001              20   14      280
GRASS3.002           GRASS3002.inc        Grass3002              20   14      280
GREEN.000            GREEN000.inc         Green000               20   14      280
GREEN.001            GREEN001.inc         Green001               20   14      280
GREEN.002            GREEN002.inc         Green002               20   14      280
GREEN.003            GREEN003.inc         Green003               20   14      280
GREEN.004            GREEN004.inc         Green004               20   14      280
GRKOOPA.000          GRKOOPA000.inc       Grkoopa000             20   24      480
GRKOOPA.001          GRKOOPA001.inc       Grkoopa001             20   24      480
GRKP.000             GRKP000.inc          Grkp000                20   14      280
GRKP.001             GRKP001.inc          Grkp001                20   14      280
GROUND.000           GROUND000.inc        Ground000              20   14      280
GROUND.001           GROUND001.inc        Ground001              20   14      280
GROUND.002           GROUND002.inc        Ground002              20   14      280
GROUND.003           GROUND003.inc        Ground003              20   14      280
GROUND.004           GROUND004.inc        Ground004              20   14      280
HIT.000              HIT000.inc           Hit000                 24   20      480
INTRO.000            INTRO000.inc         Intro000              108   28     3024
INTRO.001            INTRO001.inc         Intro001               24   28      672
INTRO.002            INTRO002.inc         Intro002               84   28     2352
LAVA.000             LAVA000.inc          Lava000                20   14      280
LAVA.001             LAVA001.inc          Lava001                20   14      280
LAVA2.000            LAVA2000.inc         Lava2000               20   14      280
LAVA2.001            LAVA2001.inc         Lava2001               20   14      280
LAVA2.002            LAVA2002.inc         Lava2002               20   14      280
LAVA2.003            LAVA2003.inc         Lava2003               20   14      280
LAVA2.004            LAVA2004.inc         Lava2004               20   14      280
LAVA2.005            LAVA2005.inc         Lava2005               20   14      280
LIFE.000             LIFE000.inc          Life000                20   14      280
LIFT1.000            LIFT1000.inc         Lift1000               20   14      280
LJLUI.000            LJLUI000.inc         Ljlui000               20   28      560
LJLUI.001            LJLUI001.inc         Ljlui001               20   28      560
LJMAR.000            LJMAR000.inc         Ljmar000               20   28      560
LJMAR.001            LJMAR001.inc         Ljmar001               20   28      560
LWLUI.000            LWLUI000.inc         Lwlui000               20   28      560
LWLUI.001            LWLUI001.inc         Lwlui001               20   28      560
LWMAR.000            LWMAR000.inc         Lwmar000               20   28      560
LWMAR.001            LWMAR001.inc         Lwmar001               20   28      560
NOTE.000             NOTE000.inc          Note000                20   14      280
PALBRICK.000         PALBRICK000.inc      Palbrick000            20   14      280
PALM0.000            PALM0000.inc         Palm0000               20   14      280
PALM0.001            PALM0001.inc         Palm0001               20   14      280
PALM0.002            PALM0002.inc         Palm0002               20   14      280
PALM1.000            PALM1000.inc         Palm1000               20   14      280
PALM1.001            PALM1001.inc         Palm1001               20   14      280
PALM1.002            PALM1002.inc         Palm1002               20   14      280
PALM2.000            PALM2000.inc         Palm2000               20   14      280
PALM2.001            PALM2001.inc         Palm2001               20   14      280
PALM2.002            PALM2002.inc         Palm2002               20   14      280
PALM3.000            PALM3000.inc         Palm3000               20   14      280
PALM3.001            PALM3001.inc         Palm3001               20   14      280
PALM3.002            PALM3002.inc         Palm3002               20   14      280
PALPILL.000          PALPILL000.inc       Palpill000             20   14      280
PALPILL.001          PALPILL001.inc       Palpill001             20   14      280
PALPILL.002          PALPILL002.inc       Palpill002             20   14      280
PART.000             PART000.inc          Part000                12    7       84
PIN.000              PIN000.inc           Pin000                 20   14      280
PIPE.000             PIPE000.inc          Pipe000                20   14      280
PIPE.001             PIPE001.inc          Pipe001                20   14      280
PIPE.002             PIPE002.inc          Pipe002                20   14      280
PIPE.003             PIPE003.inc          Pipe003                20   14      280
POISON.000           POISON000.inc        Poison000              20   14      280
PPLANT.000           PPLANT000.inc        Pplant000              24   20      480
PPLANT.001           PPLANT001.inc        Pplant001              24   20      480
PPLANT.002           PPLANT002.inc        Pplant002              24   20      480
PPLANT.003           PPLANT003.inc        Pplant003              24   20      480
QUEST.000            QUEST000.inc         Quest000               20   14      280
QUEST.001            QUEST001.inc         Quest001               20   14      280
RDKOOPA.000          RDKOOPA000.inc       Rdkoopa000             20   24      480
RDKOOPA.001          RDKOOPA001.inc       Rdkoopa001             20   24      480
RDKP.000             RDKP000.inc          Rdkp000                20   14      280
RDKP.001             RDKP001.inc          Rdkp001                20   14      280
RED.000              RED000.inc           Red000                 20   14      280
RED.001              RED001.inc           Red001                 20   14      280
SAND.000             SAND000.inc          Sand000                20   14      280
SAND.001             SAND001.inc          Sand001                20   14      280
SAND.002             SAND002.inc          Sand002                20   14      280
SAND.003             SAND003.inc          Sand003                20   14      280
SAND.004             SAND004.inc          Sand004                20   14      280
SJLUI.000            SJLUI000.inc         Sjlui000               20   28      560
SJLUI.001            SJLUI001.inc         Sjlui001               20   28      560
SJMAR.000            SJMAR000.inc         Sjmar000               20   28      560
SJMAR.001            SJMAR001.inc         Sjmar001               20   28      560
SMTREE.000           SMTREE000.inc        Smtree000              20   14      280
SMTREE.001           SMTREE001.inc        Smtree001              20   14      280
STAR.000             STAR000.inc          Star000                20   14      280
START.000            START000.inc         Start000              116   13     1508
START.001            START001.inc         Start001              108   13     1404
SWLUI.000            SWLUI000.inc         Swlui000               20   28      560
SWLUI.001            SWLUI001.inc         Swlui001               20   28      560
SWMAR.000            SWMAR000.inc         Swmar000               20   28      560
SWMAR.001            SWMAR001.inc         Swmar001               20   28      560
TREE.000             TREE000.inc          Tree000                20   14      280
TREE.001             TREE001.inc          Tree001                20   14      280
TREE.002             TREE002.inc          Tree002                20   14      280
TREE.003             TREE003.inc          Tree003                20   14      280
WHFIRE.000           WHFIRE000.inc        Whfire000              20   14      280
WHHIT.000            WHHIT000.inc         Whhit000               20   14      280
WINDOW.000           WINDOW000.inc        Window000              20   14      280
WINDOW.001           WINDOW001.inc        Window001              20   14      280
WOOD.000             WOOD000.inc          Wood000                20   14      280
WPALM.000            WPALM000.inc         Wpalm000               20   14      280
XBLOCK.000           XBLOCK000.inc        Xblock000              20   14      280
